# e575-Lab-Local-Windows-BlazorWebApp

./: README.md  e575-Lab-Local-Windows-BlazorWebApp.sln  e575-Lab-Windows-BlazorWebApp.sln  e575-Lab-Windows-Localhost-BlazorWebApp-RenderModes.sln
e575-Lab-Local-Windows-BlazorWebApp/: Program.cs  appsettings.json  e575-Lab-Local-Windows-BlazorWebApp.csproj
e575-Lab-Local-Windows-BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
e575-Lab-Local-Windows-BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
e575-Lab-Local-Windows-BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
e575-Lab-Local-Windows-BlazorWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
e575-Lab-Local-Windows-BlazorWebApp/Components/Layout/: NavMenu.razor
e575-Lab-Local-Windows-BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
e575-Lab-Local-Windows-BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
e575-Lab-Local-Windows-BlazorWebApp/Properties/: launchSettings.json
e575-Lab-Localhost-BlazorWebApp/: Program.cs  appsettings.json  e575-Lab-Localhost-BlazorWebApp.csproj  e575.BlazorWebApp.csproj
e575-Lab-Localhost-BlazorWebApp.Client/: Program.cs  UserInfo.cs  (+4 more)
e575-Lab-Localhost-BlazorWebApp/Components/: App.razor  _Imports.razor
e575-Lab-Localhost-BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
e575-Lab-Localhost-BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
e575-Lab-Localhost-BlazorWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
e575-Lab-Localhost-BlazorWebApp/Components/Layout/: NavMenu.razor
e575-Lab-Localhost-BlazorWebApp/Components/RenderModes/: Auto.razor  Server.razor  Static.razor  WebAssembly.razor
e575-Lab-Localhost-BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
e575-Lab-Localhost-BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
e575-Lab-Localhost-BlazorWebApp/Properties/: launchSettings.json
e575-Lab-Localhost-BlazorWebApp/e575-Lab-Localhost-BlazorWebApp/: Program.cs
e575-Lab-Localhost-BlazorWebApp/e575-Lab-Localhost-BlazorWebApp.Client/: PersistentAuthenticationStateProvider.cs  UserInfo.cs  _Imports.razor
e575-Lab-Localhost-BlazorWebApp/e575-Lab-Localhost-BlazorWebApp/Components/: ShowDateAndTime.razor
(+42 files in other folders)
